# MaxemusAPI

./: .editorconfig  .gitignore  AppSettings.cs  MappingConfig.cs  MaxemusAPI.csproj  MaxemusAPI.sln  Program.cs  README.md  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  beautyhub-76894-6a1cdf1c3007.json  desktop.ini  location.js  maxemus-693bf-822d2e41baf2.json
Common/: CommonMethod.cs  GlobalVariables.cs  ResponseMessages.cs
Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  ContentController.cs  DasboardController.cs  DealerController.cs  DistributorController.cs  PrivacyPolicyController.cs  ProductController.cs  TermsAndConditonsController.cs  UploadController.cs  UserController.cs
Data/: ApplicationDbContext.cs
JobScheduler/: JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  SingletonJobFactory.cs
Migrations/: 20240306123145_identityUser.Designer.cs  20240306123145_identityUser.cs  20240723080657_InitialCreate.Designer.cs  20240723080657_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AboutUs.cs  AccessoriesVariants.cs  ApplicationUser.cs  AudioVariants.cs  Banner.cs  Brand.cs  CameraVariants.cs  CartDetail.cs  CertificationVariants.cs  CityMaster.cs  CompanyDetail.cs  ContactUs.cs  CountryMaster.cs  DashboardNews.cs  DashboardVideo.cs  DealerDetail.cs  DealerProduct.cs  DistributorAddress.cs  DistributorDetail.cs  DistributorOrder.cs  DistributorOrderedProduct.cs  EnvironmentVariants.cs  GeneralVariants.cs  InstallationDocumentVariants.cs  LensVariants.cs  MainCategory.cs  NetworkVariants.cs  Notification.cs  NotificationSent.cs  OderAddress.cs  OrderedPoduct.cs  OrderedProductQr.cs  PointDetail.cs  Points.cs  PowerVariants.cs  PrivacyPolicy.cs  Product.cs  ProductStock.cs  RedeemedProducts.cs  ReedemProducts.cs  (+10 more)
Models/Dtos/: AboutUsViewModel.cs  AddBrandDTO.cs  AddCategoryDTO.cs  AddProductToCartDTO.cs  AdminCompanyDTO.cs  CartDTO.cs  ContentViewModel.cs  DealerDetailDTO.cs  DistributorDTO.cs  FilterationListDTO.cs  ForgotPasswordDTO.cs  GetContactUsViewModel.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NotifcationDTO.cs  OrderDTO.cs  PhoneDtos.cs  PrivacyPolicyViewModel.cs  ProductDTO.cs  RegisterationRequestDTO.cs  ResetPasswordDTO.cs  TermsAndConditionsViewModel.cs  TwilioVerificationResult.cs  UploadFileDto.cs  UserDTO.cs  UserDetailDTO.cs  VariantDTO.cs
Models/Helper/: APIResponse.cs  EmailManager.cs  EmailSettings.cs  FilterationResponseModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: JiffyAPI20230404231732 - Web Deploy.pubxml
Properties/ServiceDependencies/JiffyAPI20230404231732 - Web Deploy/: profile.arm.json
Repository/: AccountRepository.cs  AdminRepository.cs  ContentRepository.cs  MobileMessagingClient.cs  TwilioManager.cs  UploadRepository.cs
Repository/IRepository/: IAccountRepository.cs  IAdminRepository.cs  IContentRepository.cs  IMobileMessagingClient.cs  ITwilioManager.cs  IUploadRepository.cs
(+2 files in other folders)
